sonar.projectKey=DurandA_calculator
sonar.projectName=calculator
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.language=js
sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
